In [1]:
import pandas as pd
import numpy as np

In [9]:
df=pd.read_csv('stock_data.csv',skiprows=1) #header=1 or skiprows=1
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [10]:
df= pd.read_csv('stock_data.csv',skiprows=1,names=['Stock_data','eps','revenue','price','people']) #names= list to specify own column names
df

  Stock_data            eps  revenue  price         people
0    tickers            eps  revenue  price         people
1      GOOGL          27.82       87    845     larry page
2        WMT           4.61      484     65           n.a.
3       MSFT             -1       85     64     bill gates
4       RIL   not available       50   1023  mukesh ambani
5       TATA            5.6       -1   n.a.     ratan tata

In [12]:
#read the specif number of rows by nrows
df=pd.read_csv('stock_data.csv',skiprows=1,nrows=4)
df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65           n.a.
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani

In [14]:
# Convert other values to proper NA values by column name by na_values  {columnname:['value to be NA']}
df=pd.read_csv('stock_data.csv',skiprows=1,na_values={'eps':['not available'],'price':['n.a.'],'people':['n.a.']})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [15]:
# convert value to NA value irespective of column with na_values
df=pd.read_csv('stock_data.csv',skiprows=1,na_values=['not available','n.a.','-1']) #na_values=[list of values to be considered NaN]
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [17]:
df['pe']=df['eps']/df['revenue']
df

  tickers    eps  revenue   price         people        pe
0   GOOGL  27.82     87.0   845.0     larry page  0.319770
1     WMT   4.61    484.0    65.0            NaN  0.009525
2    MSFT    NaN     85.0    64.0     bill gates       NaN
3    RIL     NaN     50.0  1023.0  mukesh ambani       NaN
4    TATA   5.60      NaN     NaN     ratan tata       NaN

In [19]:
df.to_csv('pe.csv',index=False,header=False) #it will not print the index column and header row

In [30]:
df_mo=pd.read_excel('movies_db.xlsx',sheet_name='movies')  #read excel not csv
df_mo.head(10)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5
5,106,Sholay,Bollywood,1975,8.1,United Producers,1
6,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1
7,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1
8,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1
9,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1

In [31]:
#convert the $$ and Dollars to USD by using converter function; converters={'column_name':custom function name}

def convert(curr):
    if curr=='$$' or curr=='Dollars':
        return 'USD'
    else:
        return curr

df_fin=pd.read_excel('movies_db.xlsx',sheet_name='financials',converters={'currency':convert})
df_fin.head(10)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions      USD
4       105   250.0    670.0  Millions      USD
5       107   400.0   2000.0  Millions      INR
6       108   550.0   4000.0  Millions      INR
7       109   390.0   1360.0  Millions      INR
8       110     1.4      3.5  Billions      INR
9       111    25.0     73.3  Millions      USD

In [32]:
#merge 2 data frame by single identical column
# >>> df1
#     lkey value
# 0   foo      1
# 1   bar      2
# 2   baz      3
# 3   foo      5
# >>> df2
#     rkey value
# 0   foo      5
# 1   bar      6
# 2   baz      7
# 3   foo      8

# Merge df1 and df2 on the lkey and rkey columns. The value columns have
# the default suffixes, _x and _y, appended.
# >>> df1.merge(df2, left_on='lkey', right_on='rkey')
df_merge=pd.merge(df_mo, df_fin, on='movie_id')
df_merge

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.00,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.00,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.00,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.00,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,250.00,670.0,Millions,USD
5,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1,400.00,2000.0,Millions,INR
6,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1,550.00,4000.0,Millions,INR
7,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1,390.00,1360.0,Millions,INR
8,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1,1.40,3.5,Billions,INR
9,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5,25.00,73.3,Millions,USD
10,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5,165.00,701.8,Millions,USD
11,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5,55.00,307.1,Millions,USD
12,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5,103.00,460.5,Millions,USD
13,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5,200.00,2202.0,Millions,USD
14,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5,3.18,3.3,Millions,USD
15,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5,237.00,2847.0,Millions,USD
16,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5,7.20,291.0,Millions,USD
17,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5,185.00,1006.0,Millions,USD
18,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5,22.00,322.2,Millions,USD
19,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5,63.00,1046.0,Millions,USD
20,124,Parasite,Hollywood,2019,8.5,NaN,5,15.50,263.1,Millions,USD
21,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5,400.00,2798.0,Millions,USD
22,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5,400.00,2048.0,Millions,USD
23,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7,70000.00,100000.0,Thousands,INR
24,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1,120.00,1350.0,Millions,INR
25,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1,100.00,410.0,Millions,INR
26,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1,850.00,8540.0,Millions,INR
27,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1,1.00,5.9,Billions,INR
28,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2,2.00,3.6,Billions,INR
29,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2,5.50,12.0,Billions,INR
30,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2,1.80,6.5,Billions,INR
31,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1,250.00,3409.0,Millions,INR
32,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1,900.00,11690.0,Millions,INR
33,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5,216.70,370.6,Millions,USD
34,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,177.00,714.4,Millions,USD
35,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,1.80,3.1,Billions,INR
36,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,500.00,950.0,Millions,INR

In [3]:
df=pd.read_csv('weather_data.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.1        8.1  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [8]:
#convert day column to date type
# parse_dates : bool, list of Hashable, list of lists or dict of {Hashable : list}, default False
#     The behavior is as follows:

#     * ``bool``. If ``True`` -> try parsing the index.
#     * ``list`` of ``int`` or names. e.g. If ``[1, 2, 3]`` -> try parsing columns 1, 2, 3
#       each as a separate date column.
#     * ``list`` of ``list``. e.g.  If ``[[1, 3]]`` -> combine columns 1 and 3 and parse
#       as a single date column.
#     * ``dict``, e.g. ``{'foo' : [1, 3]}`` -> parse columns 1, 3 as date and call
#       result 'foo'
# df=pd.read_csv('weather_data.csv',parse_dates={'date':['day']})
df=pd.read_csv('weather_data.csv',parse_dates=['day']) #index_col=0
df
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [9]:
#replace Nan with 0
df.fillna(0,inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [19]:
#replace Nan value with mean or median
df=pd.read_csv('weather_data.csv',parse_dates=['day'],index_col=0) #index_col=0, set the day column as index
print(df['temperature'].median())

#dictionary to replace value according to column
values= {
    'temperature':df['temperature'].median(),
    'windspeed': df['windspeed'].median(),
    'event':'Not'
}
df.fillna(values)  #value=values optional

32.0

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        8.1    Snow
2017-01-06         32.0        7.0     Not
2017-01-07         32.0        8.1    Rain
2017-01-08         32.0        8.1   Sunny
2017-01-09         32.0        8.1     Not
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [34]:
df=pd.read_csv('weather_data.csv',parse_dates=['day'],index_col=0) #index_col=0, set the day column as index
print(df)

df.fillna(method='ffill',limit=1, inplace=True)  #bfill is backward fill, can use df.ffill() #limit to limit the forward fill

print(df)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny
            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

C:\Users\mrsna\AppData\Local\Temp\ipykernel_2972\3253113693.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',limit=1, inplace=True)  #bfill is backward fill, can use df.ffill() #limit to limit the forward fill

In [35]:
df=pd.read_csv('weather_data.csv',parse_dates=['day'],index_col=0) #index_col=0, set the day column as index
# df.fillna(method='ffill',axis='columns',inplace=True)  #axis=1 or 'columns' default is 0 or 'index', it will fill the Nan from the next column value
# df.ffill(axis=1,inplace=True)
print(df)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [37]:
#interpolate nan values
df=pd.read_csv('weather_data.csv',parse_dates=['day'],index_col=0)
df.interpolate(inplace=True)
df

C:\Users\mrsna\AppData\Local\Temp\ipykernel_2972\4157360225.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(inplace=True)

            temperature  windspeed   event
day
2017-01-01         32.0      6.000    Rain
2017-01-04         30.0      9.000   Sunny
2017-01-05         28.0      8.000    Snow
2017-01-06         30.0      7.000     NaN
2017-01-07         32.0      7.275    Rain
2017-01-08         32.7      7.550   Sunny
2017-01-09         33.4      7.825     NaN
2017-01-10         34.1      8.100  Cloudy
2017-01-11         40.0     12.000   Sunny

In [48]:
# if you want to drop the row which have Nan value, can be used very less NA values
df=pd.read_csv('weather_data.csv',parse_dates=['day'],index_col=0)
print(df)

# df.dropna(inplace=True,how='all') #if all the value is NaN then only drop
df.dropna(inplace=True,thresh=2)  #keep the rows which at least 2 Non nan value
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [61]:
#replace outliers value with Nan
df=pd.read_csv('weather_data-1.csv',parse_dates=['day'],index_col=0)
df
# df.replace(-99999,np.nan) #replace -99999 by np.nan
# df.replace([-99999,-88888],np.nan) #replace -88888 and -99999 by np.nan

#specify vale in columns by dictionary

values={
    'temperature':[-99999],    #for single vale [] may not be mentioned like [-99999] can be mentioned as -99999
    'windspeed':[-99999,-88888],
    'event':['No Event']
}

df.replace(values,np.nan,inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [65]:
# now specify the multiple values to be replace by NaN or other values

values= {
    -99999:np.nan,
    -88888:np.nan,
    'No Event': 'Cloudy'
}
df=pd.read_csv('weather_data-1.csv',parse_dates=['day'],index_col=0)
df.replace(values)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0  Cloudy
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN  Cloudy
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [68]:
# another way to specify the multiple values to be replace by NaN or other values
df=pd.read_csv('weather_data-1.csv',parse_dates=['day'],index_col=0)
df.replace([-99999,-88888,'No Event'],[np.nan,np.nan,'Very Cloudy'])

            temperature  windspeed        event
day
2017-01-01         32.0        6.0         Rain
2017-01-04          NaN        9.0        Sunny
2017-01-05         28.0        NaN         Snow
2017-01-06          NaN        7.0  Very Cloudy
2017-01-07         32.0        NaN         Rain
2017-01-08          NaN        NaN        Sunny
2017-01-09          NaN        NaN  Very Cloudy
2017-01-10         34.1        8.1       Cloudy
2017-01-11         40.0       12.0        Sunny

In [82]:
#Group by column name

df=pd.read_csv('weather_by_cities.csv')
print(df)
g=df.groupby('city') #group by city and create 3 induvidual data frame according to city

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [84]:
for city, data in g:
    print(city)
    print('\n')
    print(data)
    print('\n')
    print(data['temperature'].mean())

mumbai


        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain


88.5
new york


        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny


32.25
paris


         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy


47.75

In [85]:
g.get_group('paris')  #get group details

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [90]:
g.mean('temperature')  #get the minimum from each group or max or mean

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [91]:
g.describe()  #describe from each group

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [93]:
g.size()  # size of each group

city
mumbai      4
new york    4
paris       4
dtype: int64

In [119]:
# Group by custom group[key] by temperature range by creating custom function
def grouper(df,idx,col):
    if 80<=df[col][idx]<=90:  #df[col].loc[idx]
        # print(idx)
        return '80-90'
    elif 50<=df.loc[idx,col]<=60:
        # print(idx)
        return('50-60')
        
    else:
        # print(idx)
        return('Others')  
        
    
g=df.groupby(lambda idx: grouper(df,idx,'temperature'))  #idx will iterate thorugh the rows of dataframe and giving the index of that
for group,data in g:
    print(group)
    print(data)
    print('\n')

50-60
         day   city  temperature  windspeed   event
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy


80-90
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog


Others
         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
11  1/4/2017     paris           42         10  Cloudy

In [7]:
df1=pd.DataFrame(
    {
        'City': ['Newyork','Chicago','Orlando','baltimore'],
        'Temperature':[21,14,35,38]
    }
)
df1

        City  Temperature
0    Newyork           21
1    Chicago           14
2    Orlando           35
3  baltimore           38

In [8]:
df2=pd.DataFrame(
    {
        'City': ['Chicago','Newyork','San Diago'],
        'Humidity': [65,68,71]
    }
)
df2

        City  Humidity
0    Chicago        65
1    Newyork        68
2  San Diago        71

In [13]:
df1.merge(df2,on='City')  #default join is inner join (common between 2 table)

      City  Temperature  Humidity
0  Newyork           21        68
1  Chicago           14        65

In [15]:
pd.merge(df1,df2,on='City',how='inner')

      City  Temperature  Humidity
0  Newyork           21        68
1  Chicago           14        65

In [23]:
df1.merge(df2,how='outer', on='City') #join outer: use union of keys from both frames, similar to a SQL full outer join
#other joins are left, right

        City  Temperature  Humidity
0    Newyork         21.0      68.0
1    Chicago         14.0      65.0
2    Orlando         35.0       NaN
3  baltimore         38.0       NaN
4  San Diago          NaN      71.0

In [37]:
df1=pd.DataFrame(
    {
        'City': ['Newyork','Chicago','Orlando','baltimore'],
        'Temperature':[21,14,35,38],
        'Humidity': [80,90,88,83]
    }
)
df1

        City  Temperature  Humidity
0    Newyork           21        80
1    Chicago           14        90
2    Orlando           35        88
3  baltimore           38        83

In [38]:
df2=pd.DataFrame(
    {
        'City': ['Delhi','Mumbai','Kolkata','Chennai'],
        'Temperature':[30,35,40,42],
        'Humidity': [88,99,87,79]
    }
)
df2

      City  Temperature  Humidity
0    Delhi           30        88
1   Mumbai           35        99
2  Kolkata           40        87
3  Chennai           42        79

In [29]:
#Concatinate 2 data frame
pd.concat([df1,df2],ignore_index=True) #ignote index reset the index

        City  Temperature  Humidity
0    Newyork           21        80
1    Chicago           14        90
2    Orlando           35        88
3  baltimore           38        83
4      Delhi           30        88
5     Mumbai           35        99
6    Kolkata           40        87
7    Chennai           42        79

In [39]:
df3=pd.concat([df1,df2],keys={'us','india'})
df3

              City  Temperature  Humidity
us    0    Newyork           21        80
      1    Chicago           14        90
      2    Orlando           35        88
      3  baltimore           38        83
india 0      Delhi           30        88
      1     Mumbai           35        99
      2    Kolkata           40        87
      3    Chennai           42        79

In [41]:
df3.loc['us']  #can call by keys

        City  Temperature  Humidity
0    Newyork           21        80
1    Chicago           14        90
2    Orlando           35        88
3  baltimore           38        83

In [69]:
df4=df3.loc['india']
df4.loc[0:3,'City':'Temperature']  #in loc column index should be name, row can be number

      City  Temperature
0    Delhi           30
1   Mumbai           35
2  Kolkata           40
3  Chennai           42